In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df=pd.read_csv('NCHS_-_Leading_Causes_of_Death__United_States.csv')

In [4]:
df.head(5)

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1
2,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arizona,4010,54.2
3,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arkansas,1604,51.8
4,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,California,13213,32.0

In [5]:
df.shape

(10296, 6)

In [6]:
df1=pd.read_csv('NCHS_-_Drug_Poisoning_Mortality_by_State__United_States.csv')

In [7]:
df1.head()

,State,Year,Sex,Age Group,Race and Hispanic Origin,Deaths,Population,Crude Death Rate,Standard Error for Crude Rate,Lower Confidence Limit for Crude Rate,Upper Confidence Limit for Crude Rate,Age-adjusted Rate,Standard Error for Age-adjusted Rate,Lower Confidence Limit for Age-adjusted Rate,Upper Confidence Limit for Age-adjusted Rate,State Crude Rate in Range,US Crude Rate,US Age-adjusted Rate,Unit
0,Alabama,1999,Both Sexes,All Ages,All Races-All Origins,169,4430143,3.8148,0.29344,3.2396,4.3899,3.8521,0.29657,3.2708,4.4334,1.8–7.1,6.0382,6.0570,"per 100,000 population"
1,Alabama,2000,Both Sexes,All Ages,All Races-All Origins,197,4447100,4.4299,0.31561,3.8112,5.0485,4.4857,0.31985,3.8588,5.1126,1.8–7.1,6.1882,6.1749,"per 100,000 population"
2,Alabama,2001,Both Sexes,All Ages,All Races-All Origins,216,4467634,4.8348,0.32896,4.1900,5.4795,4.8915,0.33329,4.2382,5.5447,1.8–7.1,6.8057,6.7922,"per 100,000 population"
3,Alabama,2002,Both Sexes,All Ages,All Races-All Origins,211,4480089,4.7097,0.32423,4.0742,5.3452,4.7619,0.32868,4.1177,5.4062,1.8–7.1,8.1766,8.1957,"per 100,000 population"
4,Alabama,2003,Both Sexes,All Ages,All Races-All Origins,197,4503491,4.3744,0.31166,3.7635,4.9852,4.4333,0.31701,3.8120,5.0547,1.8–7.1,8.8881,8.8765,"per 100,000 population"

In [8]:
df1.shape

(2862, 19)

# Get the Metadata from the above files.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10296 entries, 0 to 10295
Data columns (total 6 columns):
Year                       10296 non-null int64
113 Cause Name             10296 non-null object
Cause Name                 10296 non-null object
State                      10296 non-null object
Deaths                     10296 non-null int64
Age-adjusted Death Rate    10296 non-null float64
dtypes: float64(1), int64(2), object(3)
memory usage: 482.7+ KB

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2862 entries, 0 to 2861
Data columns (total 19 columns):
State                                           2862 non-null object
Year                                            2862 non-null int64
Sex                                             2862 non-null object
Age Group                                       2862 non-null object
Race and Hispanic Origin                        2862 non-null object
Deaths                                          2862 non-null int64
Population                                      2862 non-null int64
Crude Death Rate                                2862 non-null float64
Standard Error for Crude Rate                   2862 non-null float64
Lower Confidence Limit for Crude Rate           2862 non-null float64
Upper Confidence Limit for Crude Rate           2862 non-null float64
Age-adjusted Rate                               1134 non-null float64
Standard Error for Age-adjusted Rate            1134 non-null float64
Lower Confidence Limit for Age-adjusted Rate    1134 non-null float64
Upper Confidence Limit for Age-adjusted Rate    1134 non-null float64
State Crude Rate in Range                       1134 non-null object
US Crude Rate                                   2862 non-null float64
US Age-adjusted Rate                            2862 non-null float64
Unit                                            2862 non-null object
dtypes: float64(10), int64(3), object(6)
memory usage: 424.9+ KB


# get the row names

In [11]:
df.index.values

array([    0,     1,     2, ..., 10293, 10294, 10295], dtype=int64)

In [12]:
df1.index.values

array([   0,    1,    2, ..., 2859, 2860, 2861], dtype=int64)

# get the column values

In [13]:
df.columns.values

array(['Year', '113 Cause Name', 'Cause Name', 'State', 'Deaths',
       'Age-adjusted Death Rate'], dtype=object)

In [14]:
df1.columns.values

array(['State', 'Year', 'Sex', 'Age Group', 'Race and Hispanic Origin',
       'Deaths', 'Population', 'Crude Death Rate',
       'Standard Error for Crude Rate',
       'Lower Confidence Limit for Crude Rate',
       'Upper Confidence Limit for Crude Rate', 'Age-adjusted Rate',
       'Standard Error for Age-adjusted Rate',
       'Lower Confidence Limit for Age-adjusted Rate',
       'Upper Confidence Limit for Age-adjusted Rate',
       'State Crude Rate in Range', 'US Crude Rate',
       'US Age-adjusted Rate', 'Unit'], dtype=object)

# Change the column name from any of the above files.

In [15]:
df.rename(columns={'Year':'Year_of_ death'}).head(2)

,Year_of_ death,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1

In [16]:
df.head(2)

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1

# Change the column name from any of the above file and store the changes made permanently.

In [17]:
df.rename(columns={'Year':'Year_of_death'},inplace=True)

In [18]:
df.head(2)

,Year_of_death,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1

# Change the names of multiple columns.

In [19]:
df.rename(columns={'Cause Name':'Cause_for_death','Deaths':'deaths'},inplace=True)

In [20]:
df.head(2)

,Year_of_death,113 Cause Name,Cause_for_death,State,deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1

# Arrange values of a particular column in ascending order

In [21]:
df.sort_values('Year_of_death',ascending=True).head(3)

,Year_of_death,113 Cause Name,Cause_for_death,State,deaths,Age-adjusted Death Rate
10295,1999,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Wyoming,258,52.8
1418,1999,Alzheimer's disease (G30),Alzheimer's disease,Minnesota,1083,21.1
8726,1999,"Intentional self-harm (suicide) (*U03,X60-X84,...",Suicide,Illinois,1020,8.3

# Arrange multiple column values in ascending order.

In [22]:
df.sort_values(['Year_of_death','deaths'],ascending=[True,True]).head(3)

,Year_of_death,113 Cause Name,Cause_for_death,State,deaths,Age-adjusted Death Rate
1022,1999,Alzheimer's disease (G30),Alzheimer's disease,Alaska,24,11.9
7539,1999,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Wyoming,30,6.8
8636,1999,"Intentional self-harm (suicide) (*U03,X60-X84,...",Suicide,District of Columbia,30,5.1

In [23]:
df[['deaths','Year_of_death','Cause_for_death','Age-adjusted Death Rate','113 Cause Name']].head(3)

,deaths,Year_of_death,Cause_for_death,Age-adjusted Death Rate,113 Cause Name
0,2755,2016,Unintentional injuries,55.5,"Accidents (unintentional injuries) (V01-X59,Y8..."
1,439,2016,Unintentional injuries,63.1,"Accidents (unintentional injuries) (V01-X59,Y8..."
2,4010,2016,Unintentional injuries,54.2,"Accidents (unintentional injuries) (V01-X59,Y8..."

In [24]:
df.head()

,Year_of_death,113 Cause Name,Cause_for_death,State,deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1
2,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arizona,4010,54.2
3,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arkansas,1604,51.8
4,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,California,13213,32.0

# Make State as the first column of dataframe

In [25]:
df[pd.unique(['State']+df.columns.values.tolist()).tolist()].head()

,State,Year_of_death,113 Cause Name,Cause_for_death,deaths,Age-adjusted Death Rate
0,Alabama,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,2755,55.5
1,Alaska,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,439,63.1
2,Arizona,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,4010,54.2
3,Arkansas,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,1604,51.8
4,California,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,13213,32.0

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.State.values

array(['Alabama', 'Alaska', 'Arizona', ..., 'Wyoming', 'Wyoming',
       'Wyoming'], dtype=object)

In [28]:
col='Cause_for_death'
df[[col]].values[:,0]

array(['Unintentional injuries', 'Unintentional injuries',
       'Unintentional injuries', ..., 'Unintentional injuries',
       'Unintentional injuries', 'Unintentional injuries'], dtype=object)

# Get the subset rows 11, 22, 33,44,55

In [29]:
df.iloc[[11,22,33,44,55]]

,Year_of_death,113 Cause Name,Cause_for_death,State,deaths,Age-adjusted Death Rate
11,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Hawaii,577,35.3
22,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Michigan,5313,50.5
33,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,North Carolina,5476,52.2
44,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Texas,10536,38.6
55,2013,All Causes,All causes,Alabama,50189,925.2

# Get the subset rows 11, 22, 33,44,55

In [30]:
df.drop([11,22,33,44,55],axis=0).head(2)

,Year_of_death,113 Cause Name,Cause_for_death,State,deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1

In [31]:
df[9:].head()

,Year_of_death,113 Cause Name,Cause_for_death,State,deaths,Age-adjusted Death Rate
9,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Florida,12561,54.9
10,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Georgia,4701,45.8
11,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Hawaii,577,35.3
12,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Idaho,849,49.5
13,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Illinois,5508,41.0

# load the datasets from csv

teens=pd.read_csv('NCHS_-_Teen_Birth_Rates_for_Females_by_Age_Group__Race__and_Hispanic_Origin__United_States.csv')

pregnancy=pd.read_csv('NCHS_-_Pregnancy_Rates__by_Age_for_Hispanic_Women__United_States__1990-2010.csv')

Drugs=pd.read_csv('NCHS_-_Drug_Poisoning_Mortality_by_County__United_States.csv')

mortality=pd.read_csv('NCHS_-_Infant_Mortality_Rates__by_Race__United_States__1915-2013.csv')

In [32]:
teens=pd.read_csv('NCHS_-_Teen_Birth_Rates_for_Females_by_Age_Group__Race__and_Hispanic_Origin__United_States.csv')
pregnancy=pd.read_csv('NCHS_-_Pregnancy_Rates__by_Age_for_Hispanic_Women__United_States__1990-2010.csv')
Drugs=pd.read_csv('NCHS_-_Drug_Poisoning_Mortality_by_County__United_States.csv')
mortality=pd.read_csv('NCHS_-_Infant_Mortality_Rates__by_Race__United_States__1915-2013.csv')

In [33]:
teens.head()

   Year Race or Hispanic Origin    Age Group  Birth Rate
0  2015               All Races  10-14 years         0.2
1  2014               All Races  10-14 years         0.3
2  2013               All Races  10-14 years         0.3
3  2012               All Races  10-14 years         0.4
4  2011               All Races  10-14 years         0.4

In [34]:
teens.rename(columns={'Race or Hispanic Origin':'Race Ethnicity'},inplace=True)
teens.head()

   Year Race Ethnicity    Age Group  Birth Rate
0  2015      All Races  10-14 years         0.2
1  2014      All Races  10-14 years         0.3
2  2013      All Races  10-14 years         0.3
3  2012      All Races  10-14 years         0.4
4  2011      All Races  10-14 years         0.4

In [35]:
pregnancy.head()

   Year Race Ethnicity Marrital Status  All pregnancies  Live birth
0  1990      All Races         Married            126.6        93.2
1  1991      All Races         Married            121.8        89.6
2  1992      All Races         Married            120.0        88.5
3  1993      All Races         Married            117.0        86.1
4  1994      All Races         Married            112.6        82.9

In [36]:
Drugs.head()

,FIPS,Year,State,ST,FIPS State,County,Population,"Estimated Age-adjusted Death Rate, 16 Categories (in ranges)"
0,1001,2015,Alabama,AL,1,"Autauga County, AL",55347.0,10.1-12
1,1001,2002,Alabama,AL,1,"Autauga County, AL",45909.0,4.1-6
2,1001,1999,Alabama,AL,1,"Autauga County, AL",42963.0,2.1-4
3,1001,2007,Alabama,AL,1,"Autauga County, AL",52405.0,6.1-8
4,1001,2010,Alabama,AL,1,"Autauga County, AL",54660.0,8.1-10

In [37]:
mortality.head()

    Race  Year  Infant Mortality Rate
0  White  1915                   98.6
1  White  1916                   99.0
2  White  1917                   98.2
3  White  1918                   97.4
4  White  1919                   83.0

In [38]:
teens['Year']=pd.to_datetime(teens.Year)
pregnancy['Year']=pd.to_datetime(pregnancy.Year)
Drugs['Year']=pd.to_datetime(Drugs.Year)
mortality['Year']=pd.to_datetime(mortality.Year)

# Join teens to pregnancy, keeping only rows from transactions and users that match via Race Ethnicity(inner join)

In [39]:
pregnancy.merge(teens,how='left',on='Race Ethnicity')

,Year_x,Race Ethnicity,Marrital Status,All pregnancies,Live birth,Year_y,Age Group,Birth Rate
0,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002015,10-14 years,0.2
1,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002014,10-14 years,0.3
2,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002013,10-14 years,0.3
3,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002012,10-14 years,0.4
4,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002011,10-14 years,0.4
5,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002010,10-14 years,0.4
6,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002009,10-14 years,0.6
7,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002008,10-14 years,0.6
8,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002007,10-14 years,0.6
9,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002006,10-14 years,0.6
10,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002005,10-14 years,0.6
11,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002004,10-14 years,0.6
12,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002003,10-14 years,0.6
13,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002002,10-14 years,0.7
14,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002001,10-14 years,0.8
15,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002000,10-14 years,0.9
16,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001999,10-14 years,0.9
17,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001998,10-14 years,1.0
18,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001997,10-14 years,1.1
19,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001996,10-14 years,1.2
20,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001995,10-14 years,1.3
21,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001994,10-14 years,1.4
22,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001993,10-14 years,1.4
23,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001992,10-14 years,1.4
24,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001991,10-14 years,1.4
25,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001990,10-14 years,1.4
26,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001989,10-14 years,1.4
27,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002015,15-17 years,9.9
28,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002014,15-17 years,10.9
29,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002013,15-17 years,12.3
...,...,...,...,...,...,...,...,...
17016,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001997,18-19 years,62.1
17017,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001996,18-19 years,64.0
17018,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001995,18-19 years,66.2
17019,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001994,18-19 years,67.6
17020,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001993,18-19 years,67.7
17021,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001992,18-19 years,69.8
17022,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001991,18-19 years,70.6
17023,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001990,18-19 years,66.6
17024,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001989,18-19 years,NaN
17025,1970-01-01 00:00:00.000001990,White,Unmarried,80.3,32.9,NaT,NaN,NaN
17026,1970-01-01 00:00:00.000001991,White,Unmarried,80.1,34.5,NaT,NaN,NaN
17027,1970-01-01 00:00:00.000001992,White,Unmarried,79.2,35.0,NaT,NaN,NaN
17028,1970-01-01 00:00:00.000001993,White,Unmarried,78.4,35.6,NaT,NaN,NaN
17029,1970-01-01 00:00:00.000001994,White,Unmarried,79.1,37.8,NaT,NaN,NaN
17030,1970-01-01 00:00:00.000001995,White,Unmarried,76.3,37.0,NaT,NaN,NaN
17031,1970-01-01 00:00:00.000001996,White,Unmarried,75.2,37.0,NaT,NaN,NaN
17032,1970-01-01 00:00:00.000001997,White,Unmarried,73.4,36.3,NaT,NaN,NaN
17033,1970-01-01 00:00:00.000001998,White,Unmarried,73.4,36.9,NaT,NaN,NaN
17034,1970-01-01 00:00:00.000001999,White,Unmarried,73.0,37.4,NaT,NaN,NaN
17035,1970-01-01 00:00:00.000002000,White,Unmarried,73.5,38.2,NaT,NaN,NaN
17036,1970-01-01 00:00:00.000002001,White,Unmarried,73.3,38.4,NaT,NaN,NaN
17037,1970-01-01 00:00:00.000002002,White,Unmarried,73.4,39.0,NaT,NaN,NaN
17038,1970-01-01 00:00:00.000002003,White,Unmarried,74.7,40.5,NaT,NaN,NaN
17039,1970-01-01 00:00:00.000002004,White,Unmarried,75.8,41.8,NaT,NaN,NaN
17040,1970-01-01 00:00:00.000002005,White,Unmarried,77.0,43.2,NaT,NaN,NaN
17041,1970-01-01 00:00:00.000002006,White,Unmarried,81.7,46.4,NaT,NaN,NaN
17042,1970-01-01 00:00:00.000002007,White,Unmarried,83.6,48.3,NaT,NaN,NaN
17043,1970-01-01 00:00:00.000002008,White,Unmarried,83.6,48.4,NaT,NaN,NaN
17044,1970-01-01 00:00:00.000002009,White,Unmarried,79.5,46.6,NaT,NaN,NaN
17045,1970-01-01 00:00:00.000002010,White,Unmarried,75.6,44.4,NaT,NaN,NaN

# Which pregnancy have a Race Ethnicity not in teens?

In [40]:
pregnancy[~pregnancy['Year'].isin(teens['Year'])]

Empty DataFrame
Columns: [Year, Race Ethnicity, Marrital Status, All pregnancies, Live birth]
Index: []

# Join teens to pregnancy, keeping only rows from pregnancy and teens that match via Race Ethnicity(inner join)

In [41]:
pregnancy.merge(teens,how='inner',on='Race Ethnicity')

,Year_x,Race Ethnicity,Marrital Status,All pregnancies,Live birth,Year_y,Age Group,Birth Rate
0,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002015,10-14 years,0.2
1,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002014,10-14 years,0.3
2,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002013,10-14 years,0.3
3,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002012,10-14 years,0.4
4,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002011,10-14 years,0.4
5,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002010,10-14 years,0.4
6,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002009,10-14 years,0.6
7,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002008,10-14 years,0.6
8,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002007,10-14 years,0.6
9,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002006,10-14 years,0.6
10,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002005,10-14 years,0.6
11,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002004,10-14 years,0.6
12,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002003,10-14 years,0.6
13,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002002,10-14 years,0.7
14,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002001,10-14 years,0.8
15,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002000,10-14 years,0.9
16,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001999,10-14 years,0.9
17,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001998,10-14 years,1.0
18,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001997,10-14 years,1.1
19,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001996,10-14 years,1.2
20,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001995,10-14 years,1.3
21,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001994,10-14 years,1.4
22,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001993,10-14 years,1.4
23,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001992,10-14 years,1.4
24,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001991,10-14 years,1.4
25,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001990,10-14 years,1.4
26,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001989,10-14 years,1.4
27,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002015,15-17 years,9.9
28,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002014,15-17 years,10.9
29,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002013,15-17 years,12.3
...,...,...,...,...,...,...,...,...
16938,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001991,15-19 years,43.4
16939,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001990,15-19 years,42.5
16940,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001989,15-19 years,39.9
16941,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002015,18-19 years,30.6
16942,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002014,18-19 years,32.9
16943,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002013,18-19 years,35.0
16944,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002012,18-19 years,37.9
16945,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002011,18-19 years,39.9
16946,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002010,18-19 years,42.5
16947,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002009,18-19 years,48.6
16948,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002008,18-19 years,48.6
16949,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002007,18-19 years,50.4
16950,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002006,18-19 years,49.4
16951,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002005,18-19 years,48.0
16952,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002004,18-19 years,48.6
16953,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002003,18-19 years,50.0
16954,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002002,18-19 years,52.0
16955,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002001,18-19 years,54.7
16956,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000002000,18-19 years,57.5
16957,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001999,18-19 years,59.4
16958,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001998,18-19 years,60.9
16959,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001997,18-19 years,62.1
16960,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001996,18-19 years,64.0
16961,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001995,18-19 years,66.2
16962,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001994,18-19 years,67.6
16963,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001993,18-19 years,67.7
16964,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001992,18-19 years,69.8
16965,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001991,18-19 years,70.6
16966,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001990,18-19 years,66.6
16967,1970-01-01 00:00:00.000002010,Non-Hispanic White,Unmarried,57.1,32.8,1970-01-01 00:00:00.000001989,18-19 years,NaN

# Join teens to pregnancy, displaying all matching rows AND all non-matching rows (full outer join)

In [42]:
pregnancy.merge(teens,how='outer',on='Race Ethnicity')

,Year_x,Race Ethnicity,Marrital Status,All pregnancies,Live birth,Year_y,Age Group,Birth Rate
0,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002015,10-14 years,0.2
1,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002014,10-14 years,0.3
2,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002013,10-14 years,0.3
3,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002012,10-14 years,0.4
4,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002011,10-14 years,0.4
5,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002010,10-14 years,0.4
6,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002009,10-14 years,0.6
7,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002008,10-14 years,0.6
8,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002007,10-14 years,0.6
9,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002006,10-14 years,0.6
10,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002005,10-14 years,0.6
11,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002004,10-14 years,0.6
12,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002003,10-14 years,0.6
13,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002002,10-14 years,0.7
14,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002001,10-14 years,0.8
15,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002000,10-14 years,0.9
16,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001999,10-14 years,0.9
17,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001998,10-14 years,1.0
18,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001997,10-14 years,1.1
19,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001996,10-14 years,1.2
20,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001995,10-14 years,1.3
21,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001994,10-14 years,1.4
22,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001993,10-14 years,1.4
23,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001992,10-14 years,1.4
24,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001991,10-14 years,1.4
25,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001990,10-14 years,1.4
26,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000001989,10-14 years,1.4
27,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002015,15-17 years,9.9
28,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002014,15-17 years,10.9
29,1970-01-01 00:00:00.000001990,All Races,Married,126.6,93.2,1970-01-01 00:00:00.000002013,15-17 years,12.3
...,...,...,...,...,...,...,...,...
17340,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001991,15-19 years,118.2
17341,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001990,15-19 years,116.2
17342,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001989,15-19 years,111.9
17343,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002015,18-19 years,57.1
17344,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002014,18-19 years,61.9
17345,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002013,18-19 years,67.0
17346,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002012,18-19 years,74.1
17347,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002011,18-19 years,78.8
17348,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002010,18-19 years,85.6
17349,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002009,18-19 years,100.0
17350,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002008,18-19 years,100.0
17351,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002007,18-19 years,105.2
17352,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002006,18-19 years,105.1
17353,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002005,18-19 years,100.2
17354,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002004,18-19 years,101.6
17355,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002003,18-19 years,103.4
17356,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002002,18-19 years,109.5
17357,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002001,18-19 years,115.9
17358,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000002000,18-19 years,121.9
17359,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001999,18-19 years,123.9
17360,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001998,18-19 years,128.2
17361,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001997,18-19 years,131.0
17362,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001996,18-19 years,134.1
17363,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001995,18-19 years,139.2
17364,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001994,18-19 years,150.4
17365,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001993,18-19 years,154.6
17366,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001992,18-19 years,161.1
17367,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001991,18-19 years,162.2
17368,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001990,18-19 years,157.5
17369,NaT,Non-Hispanic Black,NaN,NaN,NaN,1970-01-01 00:00:00.000001989,18-19 years,NaN

# Determine  different  Age Groups marrital Status on same year

In [46]:
pd.merge(left=teens, right=pregnancy, how='inner', left_on=['Year', 'Age Group'], right_on=['Year', 'Marrital Status'])

Empty DataFrame
Columns: [Year, Race Ethnicity_x, Age Group, Birth Rate, Race Ethnicity_y, Marrital Status, All pregnancies, Live birth]
Index: []

In [47]:
data=pd.merge(pregnancy,teens.groupby('Race Ethnicity').first().reset_index(),how='left',on='Race Ethnicity')

In [48]:
data.shape

(190, 8)

In [49]:
data.dropna().shape

(112, 8)

# Test to see if we can drop columns

In [50]:
my_columns = list(data.columns)

In [51]:
my_columns

['Year_x',
 'Race Ethnicity',
 'Marrital Status',
 'All pregnancies',
 'Live birth',
 'Year_y',
 'Age Group',
 'Birth Rate']

In [52]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns)

['Year_x',
 'Race Ethnicity',
 'Marrital Status',
 'All pregnancies',
 'Live birth']

In [53]:
missing_info=list(data.columns[data.isnull().any()])

In [54]:
missing_info

['Year_y', 'Age Group', 'Birth Rate']

In [57]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data

number missing for column Year_y: 78
number missing for column Age Group: 78
number missing for column Birth Rate: 78

In [58]:
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(
        col, percent_missing)) #percentage of missing data

percent missing for column Year_y: 0.4105263157894737
percent missing for column Age Group: 0.4105263157894737
percent missing for column Birth Rate: 0.4105263157894737

In [63]:
df1.head()

,State,Year,Sex,Age Group,Race and Hispanic Origin,Deaths,Population,Crude Death Rate,Standard Error for Crude Rate,Lower Confidence Limit for Crude Rate,Upper Confidence Limit for Crude Rate,Age-adjusted Rate,Standard Error for Age-adjusted Rate,Lower Confidence Limit for Age-adjusted Rate,Upper Confidence Limit for Age-adjusted Rate,State Crude Rate in Range,US Crude Rate,US Age-adjusted Rate,Unit
0,Alabama,1999,Both Sexes,All Ages,All Races-All Origins,169,4430143,3.8148,0.29344,3.2396,4.3899,3.8521,0.29657,3.2708,4.4334,1.8–7.1,6.0382,6.0570,"per 100,000 population"
1,Alabama,2000,Both Sexes,All Ages,All Races-All Origins,197,4447100,4.4299,0.31561,3.8112,5.0485,4.4857,0.31985,3.8588,5.1126,1.8–7.1,6.1882,6.1749,"per 100,000 population"
2,Alabama,2001,Both Sexes,All Ages,All Races-All Origins,216,4467634,4.8348,0.32896,4.1900,5.4795,4.8915,0.33329,4.2382,5.5447,1.8–7.1,6.8057,6.7922,"per 100,000 population"
3,Alabama,2002,Both Sexes,All Ages,All Races-All Origins,211,4480089,4.7097,0.32423,4.0742,5.3452,4.7619,0.32868,4.1177,5.4062,1.8–7.1,8.1766,8.1957,"per 100,000 population"
4,Alabama,2003,Both Sexes,All Ages,All Races-All Origins,197,4503491,4.3744,0.31166,3.7635,4.9852,4.4333,0.31701,3.8120,5.0547,1.8–7.1,8.8881,8.8765,"per 100,000 population"

In [65]:
missing_info = list(df1.columns[df1.isnull().any()])
for col in missing_info:
    num_missing = df1[df1[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Age-adjusted Rate: 1728
number missing for column Standard Error for Age-adjusted Rate: 1728
number missing for column Lower Confidence Limit for Age-adjusted Rate: 1728
number missing for column Upper Confidence Limit for Age-adjusted Rate: 1728
number missing for column State Crude Rate in Range: 1728

# Handling missing values using scikit learn

In [66]:
# handle missing values using scikit learn
from sklearn import preprocessing
import pandas as pd
from datetime import datetime

In [67]:
imp = preprocessing.Imputer(missing_values='NaN', strategy='mean')

In [75]:
df1_numeric=df1[['Lower Confidence Limit for Age-adjusted Rate','Upper Confidence Limit for Age-adjusted Rate']]

In [76]:
imp = imp.fit(df1_numeric.loc[:10])

In [77]:
imp

Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)

In [78]:
transformed = imp.fit_transform(df1_numeric)

In [79]:
transformed

array([[ 3.2708,  4.4334],
       [ 3.8588,  5.1126],
       [ 4.2382,  5.5447],
       ...,
       [15.6577, 23.1068],
       [13.2241, 20.2142],
       [14.195 , 21.5453]])